{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": "./",
    "paths": {
      "@__tests__/*": [
        "src/__tests__/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@ui/*": [
        "src/ui/*"
      ],
    },
    "useUnknownInCatchVariables": true,
    "strictNullChecks": true,
    "types": [
      "vitest/globals"
    ],
  },
  "include": [
    "vite.config.ts"
  ]
}